##The followig is a final year project showcasig the Zamia land blockchain registry

bash
Required versions
Node.js: v14.0.0+
npm: v6.0.0+

## Installation

1. Clone the repository
bash

git clone https://github.com/your-username/zambian-land-registry.git
cd zambian-land-registry

2. Install dependencies
bash
npm install

3. Set up environment variables

4. Start the development server
bash
npm run dev

## Running the Application

1. **Connect MetaMask**
   - Install MetaMask browser extension
   - Create or import a wallet
   - Connect to the appropriate network

2. **Access the Application**
   - Open `http://localhost:5173` in your browser
   - Connect your MetaMask wallet
   - Register/Login to access features

3. **Admin Access**
   - Use admin credentials to access admin dashboard
   - Manage users and transactions
   - Monitor system activity

## Project Structure

project/
├── src/
│ ├── components/ # React components
│ ├── context/ # Context providers
│ ├── pages/ # Page components
│ ├── utils/ # Utility functions
│ └── contracts/ # Smart contracts
├── public/ # Static files
└── ...

## Smart Contract Deployment

1. Configure network settings in `hardhat.config.js`
2. Deploy contracts:

## Testing


## Contributing
1. Fork the repository
2. Create a feature branch
3. Commit your changes
4. Push to the branch
5. Create a Pull Request

## License
This project is licensed under the MIT License - see the LICENSE file for details.

## Support
For support, please contact [wankumbusiwale906@gmail.com](mailto:wankumbusiwale906@gmail.com)

## Authors
- [Wankumbu Juma Siwale]
- Supervisor[Mr Kashale]

## Acknowledgments
- MetaMask
- OpenZeppelin
- Ethereum Community